<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darshil's Resume</title>

</head>

<body>
        <center>
        <table border="1" width="70%" heigth="150%" style="background-color: lightyellow;">
            <tr>
                <td colspan="3">
            <h1>
                <center><b>Darshil Shah</b></center>
            </h1>
        
            <center>
                <div>
                    <a href="https://darshilshah06.official@gmail.com" target="_blank"> <img src="gm.jpg" alt="Not found"
                            height="15px" width="20px">darshilshah06.official@gmail.com</a>
        
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/darshil-shah-062334225/"> <img src="link.jpg" alt="Not found"
                            height="15px" width="20px">
                        https://www.linkedin.com/in/darshil-shah-062334225/</a>
                </div>
                <div>
                    +918849149452
                </div>
            </center>
           
                </td></tr>
            <tr >

                <td width="20%">
                    <h2>Summary</h2>
                </td>
                <td>
                    <ol>
                    <li>Computer Science Engineer.</li>
                    <li> <a href="https://www.codechef.com/users/darshilshah06" target="_blank">CodeChef- 2-stars</a> </li>
                    <li> <a href="https://leetcode.com/darshilshah06/"> LeetCode</a></li>
                </ol>
                </td>

                <td width="10%"><img src="Darshil.jpg" alt="image not found" height="130" width="110"></td>
            </tr>
            <tr>
                <td>
                    <h2>Experience</h2>
                </td>
                <td colspan="2">



                </td>
            </tr>
            <tr>
                <td>
                    <h2>Skills</h2>
                </td>
                <td colspan="2">
                    <ul>
                        <li>Prorgaming Language: C,C++,Python,SQL.</li>
                        <li>OOP</li>
                        <li>Competitive programming,DSA.</li>
                        <li>Java</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>Qualitfications</h2>
                </td>
                <td colspan="2">
                    <ul>
                        <li>Qualified JEE Advance under 16500 ranked</li>
                        <li>Qualified JEE Main Ranked- 20516</li>
                        
                    </ul>
                </td>


            <tr>
                <td>
                    <h2>B.Tech, Nirma University</h3>
                </td>
                <td colspan="2">
                    <p>Year of Graduation 2025</p>
                </td>
            </tr>

            </td>
            </tr>
        </table>
    </center>


</body>

</html>